.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    background-color: var(--bg-secondary);

    .services-cards-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
        width: 80%;
    }

    .services-header {
        width: 80%;
        text-align: center;
        margin-bottom: 3rem;

        h2 {
            font-size: 2rem;
            color: var(--text-primary);
            position: relative;
            padding-bottom: 15px;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 4px;
                background-color: var(--accent-color);
            }
        }
          
        p {
            color: var(--text-secondary);
        }
    }

    .service-card {
        background-color: var(--card-bg);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: var(--card-shadow);
        text-align: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
        width: 400px;
        height: 300px;

        &:hover {
            cursor: pointer;
            transform: translateY(-10px);
            background-color: rgb(255, 236, 210);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        p {
            color: var(--text-secondary);
        }
    }

    @media (max-width: 1080px) {
        .services-cards-wrapper {
            width: 100%;
        }
    }

    @media (max-width: 950px) {
        .service-card {
            width: 80%;
            padding: 2rem 5rem 2rem 5rem;
        }
    }

    @media (max-width: 560px) {
        .service-card {
            padding: 2rem 3rem 2rem 3rem;
        }
    }

    @media (max-width: 470px) {
        .service-card {
            height: 350px;
            padding: 2rem;
        }
    }

    @media (max-width: 320px) {
        .service-card {
            height: 380px;
        }
    }
}
  
  