.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  background-color: var(--bg-secondary);
}
.services .services-cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  width: 80%;
}
.services .section-header {
  text-align: center;
  margin-bottom: 3rem;
}
.services .section-header h2 {
  font-size: 2rem;
  color: var(--text-primary);
  position: relative;
  padding-bottom: 15px;
}
.services .section-header h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
}
.services .section-header p {
  color: var(--text-secondary);
}
.services .service-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 400px;
  height: 300px;
}
.services .service-card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  background-color: rgb(255, 236, 210);
}
.services .service-card .service-icon {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}
.services .service-card h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}
.services .service-card p {
  color: var(--text-secondary);
}/*# sourceMappingURL=services-style.css.map */